<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MiTaskVersion3_0" customModuleProvider="target">
            <connections>
                <outlet property="contentViewPassword" destination="goN-Nu-4c8" id="eef-jg-1r1"/>
                <outlet property="contentViewUsername" destination="p40-t7-TGD" id="R7L-aE-vdY"/>
                <outlet property="loginBtn" destination="HfL-Oz-FMi" id="s33-4J-gMw"/>
                <outlet property="passwordTF" destination="B2P-6T-9LJ" id="cMK-b7-ZFA"/>
                <outlet property="usernameTF" destination="ilF-UT-UCw" id="OOd-Aw-unC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voR-MV-jdD">
                    <rect key="frame" x="20" y="120" width="158" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aud-1A-pzK"/>
                        <constraint firstAttribute="width" constant="158" id="r0Z-Xs-cBF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goN-Nu-4c8">
                    <rect key="frame" x="20" y="280" width="374" height="74"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2P-6T-9LJ">
                            <rect key="frame" x="65" y="17.5" width="287" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="J0I-YX-WAY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-oa-SuL">
                            <rect key="frame" x="19" y="16" width="31" height="42"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="5wV-v5-nYY"/>
                                <constraint firstAttribute="width" constant="31" id="kGH-US-F3F"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-If-K8D">
                            <rect key="frame" x="65" y="62" width="287" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="G3N-WL-yba"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="B2P-6T-9LJ" firstAttribute="top" secondItem="Dis-oa-SuL" secondAttribute="top" id="4Mt-zN-wjC"/>
                        <constraint firstItem="B2P-6T-9LJ" firstAttribute="leading" secondItem="Dis-oa-SuL" secondAttribute="trailing" constant="15" id="LlT-M8-Ssb"/>
                        <constraint firstItem="gdS-If-K8D" firstAttribute="top" secondItem="B2P-6T-9LJ" secondAttribute="bottom" constant="10.5" id="SwM-9P-p7q"/>
                        <constraint firstItem="Dis-oa-SuL" firstAttribute="leading" secondItem="goN-Nu-4c8" secondAttribute="leading" constant="19" id="Xxl-ky-Y3c"/>
                        <constraint firstAttribute="height" constant="74" id="Ypq-0h-qvJ"/>
                        <constraint firstAttribute="trailing" secondItem="B2P-6T-9LJ" secondAttribute="trailing" constant="22" id="ep7-Vi-Q4T"/>
                        <constraint firstItem="gdS-If-K8D" firstAttribute="leading" secondItem="B2P-6T-9LJ" secondAttribute="leading" id="q1F-kV-Qyp"/>
                        <constraint firstItem="gdS-If-K8D" firstAttribute="trailing" secondItem="B2P-6T-9LJ" secondAttribute="trailing" id="q2d-QO-JMG"/>
                        <constraint firstItem="Dis-oa-SuL" firstAttribute="top" secondItem="goN-Nu-4c8" secondAttribute="top" constant="17.5" id="rPl-vf-zet"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-UI-1Xr">
                    <rect key="frame" x="20" y="381" width="150" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="EPo-bR-Ecz"/>
                        <constraint firstAttribute="width" constant="150" id="Vkf-89-uCZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                    <state key="normal" title="Remember me">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="rememberMeAction:" destination="-1" eventType="touchUpInside" id="pHq-ED-Sbc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-Oz-FMi">
                    <rect key="frame" x="20" y="440" width="374" height="55"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="10R-z1-SV6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="26"/>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="smd-ID-udW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p40-t7-TGD">
                    <rect key="frame" x="20" y="186" width="374" height="74"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-UT-UCw">
                            <rect key="frame" x="65" y="17.5" width="287" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="5LM-nc-qdm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-Cv-Wq0">
                            <rect key="frame" x="19" y="18" width="31" height="38"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Aug-iC-wYN"/>
                                <constraint firstAttribute="width" constant="31" id="aZ1-ke-8Ev"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-u4-CM7">
                            <rect key="frame" x="65" y="62" width="287" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="otI-ah-aCP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="HiP-0Y-vHg"/>
                        <constraint firstItem="WjN-Cv-Wq0" firstAttribute="leading" secondItem="p40-t7-TGD" secondAttribute="leading" constant="19" id="QZM-OP-c06"/>
                        <constraint firstItem="ilF-UT-UCw" firstAttribute="top" secondItem="WjN-Cv-Wq0" secondAttribute="top" id="RFK-GN-Add"/>
                        <constraint firstItem="WjN-Cv-Wq0" firstAttribute="top" secondItem="p40-t7-TGD" secondAttribute="top" constant="17.5" id="TXp-mO-1vi"/>
                        <constraint firstAttribute="trailing" secondItem="ilF-UT-UCw" secondAttribute="trailing" constant="22" id="dS9-oa-DFg"/>
                        <constraint firstItem="QxX-u4-CM7" firstAttribute="top" secondItem="ilF-UT-UCw" secondAttribute="bottom" constant="10.5" id="mo5-6f-Uhe"/>
                        <constraint firstItem="QxX-u4-CM7" firstAttribute="trailing" secondItem="ilF-UT-UCw" secondAttribute="trailing" id="o4q-YR-ZHm"/>
                        <constraint firstItem="ilF-UT-UCw" firstAttribute="leading" secondItem="WjN-Cv-Wq0" secondAttribute="trailing" constant="15" id="rJu-qe-XZN"/>
                        <constraint firstItem="QxX-u4-CM7" firstAttribute="leading" secondItem="ilF-UT-UCw" secondAttribute="leading" id="zAC-iI-jVY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HfL-Oz-FMi" firstAttribute="top" secondItem="rMn-UI-1Xr" secondAttribute="bottom" constant="25" id="AN6-ur-Ql3"/>
                <constraint firstItem="voR-MV-jdD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="L6K-mz-n2X"/>
                <constraint firstItem="p40-t7-TGD" firstAttribute="top" secondItem="voR-MV-jdD" secondAttribute="bottom" constant="16" id="V60-wg-Uc7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HfL-Oz-FMi" secondAttribute="trailing" constant="20" id="W5L-9P-GJq"/>
                <constraint firstItem="HfL-Oz-FMi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bJH-eu-4TC"/>
                <constraint firstItem="goN-Nu-4c8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cz8-lu-xa6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="goN-Nu-4c8" secondAttribute="trailing" constant="20" id="fWy-gP-BhN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p40-t7-TGD" secondAttribute="trailing" constant="20" id="gDz-Nr-sjh"/>
                <constraint firstItem="voR-MV-jdD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="76" id="k1r-Ar-a9o"/>
                <constraint firstItem="rMn-UI-1Xr" firstAttribute="top" secondItem="goN-Nu-4c8" secondAttribute="bottom" constant="27" id="meQ-HL-tE1"/>
                <constraint firstItem="rMn-UI-1Xr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nY1-71-05L"/>
                <constraint firstItem="p40-t7-TGD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xlp-xP-8SM"/>
                <constraint firstItem="goN-Nu-4c8" firstAttribute="top" secondItem="p40-t7-TGD" secondAttribute="bottom" constant="20" id="zn8-20-rVG"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.40565937337351698" blue="0.12412496509326576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
