<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2NU-wc-aj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ventana 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimeraViewController" customModule="MiDataNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-g2-cFu">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-8f-6ZE">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-g2-IT5">
                                <rect key="frame" x="20" y="226" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Ir a ventana 2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="muestraSegundaVentanaACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsX-GZ-keU"/>
                                    <segue destination="2lf-pf-BUT" kind="show" identifier="segueV2" id="SdY-fc-YQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qv-8f-6ZE" secondAttribute="trailing" constant="20" id="DGd-JE-ljE"/>
                            <constraint firstItem="GZM-g2-IT5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nw3-f1-bcy"/>
                            <constraint firstItem="9Qv-8f-6ZE" firstAttribute="top" secondItem="yyW-g2-cFu" secondAttribute="bottom" constant="20" id="PmW-HD-8Tv"/>
                            <constraint firstItem="yyW-g2-cFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RX7-ZU-yi0"/>
                            <constraint firstItem="GZM-g2-IT5" firstAttribute="top" secondItem="9Qv-8f-6ZE" secondAttribute="bottom" constant="30" id="U28-9A-uQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZM-g2-IT5" secondAttribute="trailing" constant="20" id="Z8I-e8-D9C"/>
                            <constraint firstItem="yyW-g2-cFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dq5-xo-tYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyW-g2-cFu" secondAttribute="trailing" constant="20" id="imW-BW-JGH"/>
                            <constraint firstItem="9Qv-8f-6ZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mgh-Pi-vji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ventana 1" id="joa-iz-WTw"/>
                    <connections>
                        <outlet property="miApellidoTF" destination="9Qv-8f-6ZE" id="uZK-Wn-INj"/>
                        <outlet property="miNombreTF" destination="yyW-g2-cFu" id="PA1-XI-NJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Ventana 2-->
        <scene sceneID="sMP-2s-X88">
            <objects>
                <viewController id="2lf-pf-BUT" customClass="SegundaViewController" customModule="MiDataNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbe-qj-0cv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Nombre es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-p9-Lzt">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Apellido es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-V5-GUs">
                                <rect key="frame" x="20" y="149" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-JI-c3d">
                                <rect key="frame" x="20" y="190" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direccion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-Cv-YFT">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calcula la edad de tu perro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-2E-rnR">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVI-sp-jNK">
                                <rect key="frame" x="20" y="362" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Calcular la edad del perro">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="calculoEdadPerroACTION:" destination="2lf-pf-BUT" eventType="touchUpInside" id="0gg-Hp-425"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQx-2h-R3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gP5-V5-GUs" firstAttribute="leading" secondItem="PQx-2h-R3h" secondAttribute="leading" constant="20" id="0O7-cX-TsF"/>
                            <constraint firstItem="5RA-Cv-YFT" firstAttribute="top" secondItem="sKY-JI-c3d" secondAttribute="bottom" constant="20" id="DZ6-qM-vt4"/>
                            <constraint firstItem="PQx-2h-R3h" firstAttribute="trailing" secondItem="sKY-JI-c3d" secondAttribute="trailing" constant="20" id="G7S-bn-lfH"/>
                            <constraint firstItem="PQx-2h-R3h" firstAttribute="trailing" secondItem="gP5-V5-GUs" secondAttribute="trailing" constant="20" id="G9W-uO-UnG"/>
                            <constraint firstItem="sKY-JI-c3d" firstAttribute="leading" secondItem="PQx-2h-R3h" secondAttribute="leading" constant="20" id="K0w-3o-1W6"/>
                            <constraint firstItem="5RA-Cv-YFT" firstAttribute="leading" secondItem="PQx-2h-R3h" secondAttribute="leading" constant="20" id="NEb-jx-0Hh"/>
                            <constraint firstItem="Oad-2E-rnR" firstAttribute="top" secondItem="5RA-Cv-YFT" secondAttribute="bottom" constant="20" id="PAi-Bg-sFw"/>
                            <constraint firstItem="PQx-2h-R3h" firstAttribute="trailing" secondItem="5RA-Cv-YFT" secondAttribute="trailing" constant="20" id="PQd-gS-dzX"/>
                            <constraint firstItem="PQx-2h-R3h" firstAttribute="trailing" secondItem="dVI-sp-jNK" secondAttribute="trailing" constant="20" id="THF-hq-20F"/>
                            <constraint firstItem="Oad-2E-rnR" firstAttribute="leading" secondItem="PQx-2h-R3h" secondAttribute="leading" constant="20" id="Vs5-26-BRb"/>
                            <constraint firstItem="dVI-sp-jNK" firstAttribute="top" secondItem="Oad-2E-rnR" secondAttribute="bottom" constant="30" id="WT4-yr-RSD"/>
                            <constraint firstItem="sKY-JI-c3d" firstAttribute="top" secondItem="gP5-V5-GUs" secondAttribute="bottom" constant="20" id="Y2z-4C-eVN"/>
                            <constraint firstItem="PQx-2h-R3h" firstAttribute="trailing" secondItem="Oad-2E-rnR" secondAttribute="trailing" constant="20" id="e0m-6E-4g1"/>
                            <constraint firstItem="PQx-2h-R3h" firstAttribute="trailing" secondItem="aAe-p9-Lzt" secondAttribute="trailing" constant="20" id="gWB-Wf-pnQ"/>
                            <constraint firstItem="gP5-V5-GUs" firstAttribute="top" secondItem="aAe-p9-Lzt" secondAttribute="bottom" constant="20" id="s4C-b0-Qpk"/>
                            <constraint firstItem="aAe-p9-Lzt" firstAttribute="top" secondItem="PQx-2h-R3h" secondAttribute="top" constant="20" id="tev-HU-1bM"/>
                            <constraint firstItem="aAe-p9-Lzt" firstAttribute="leading" secondItem="PQx-2h-R3h" secondAttribute="leading" constant="20" id="tv8-SK-GA0"/>
                            <constraint firstItem="dVI-sp-jNK" firstAttribute="leading" secondItem="PQx-2h-R3h" secondAttribute="leading" constant="20" id="zdC-Lp-uC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ventana 2" id="Mah-py-OXi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="xbF-g3-SVq">
                            <connections>
                                <segue destination="kTS-23-5OK" kind="show" identifier="segueV3" id="Qxm-gG-A4F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calcularEdadPerroTF" destination="Oad-2E-rnR" id="2kR-Er-qcQ"/>
                        <outlet property="miApellidoLBL" destination="gP5-V5-GUs" id="gY2-SY-sPd"/>
                        <outlet property="miDireccionTF" destination="5RA-Cv-YFT" id="gJG-wd-eZi"/>
                        <outlet property="miNombreLBL" destination="aAe-p9-Lzt" id="g6E-Sn-fs1"/>
                        <outlet property="miTelefonoTF" destination="sKY-JI-c3d" id="Kad-W1-on7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1Q-nK-6A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRM-R4-gxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2NU-wc-aj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnc-qL-3vo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S6c-4S-Qkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDJ-3i-9lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Ventana 3-->
        <scene sceneID="1iw-wB-Vvl">
            <objects>
                <viewController id="kTS-23-5OK" customClass="TerceraViewController" customModule="MiDataNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoK-wB-KRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Nombre es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-v5-wzJ">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Apellido es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-5D-qsY">
                                <rect key="frame" x="20" y="149" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Telefono es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-GX-aCV">
                                <rect key="frame" x="20" y="190" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Direccion es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-d0-Lsf">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Edad de mi perro es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-xS-fgi">
                                <rect key="frame" x="20" y="272" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-DM-Uv1">
                                <rect key="frame" x="20" y="313" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-VI-l3F">
                                <rect key="frame" x="20" y="367" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posicion geografica" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-Of-DnL">
                                <rect key="frame" x="20" y="421" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-Xv-5aL">
                                <rect key="frame" x="20" y="485" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Ir a ventana 4">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="ocR-OG-uGG" kind="show" identifier="segueV4" id="fQb-3k-YC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SzK-It-2o0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhJ-Of-DnL" firstAttribute="top" secondItem="HM2-VI-l3F" secondAttribute="bottom" constant="20" id="6gN-tf-zfQ"/>
                            <constraint firstItem="SzK-It-2o0" firstAttribute="trailing" secondItem="IJB-GX-aCV" secondAttribute="trailing" constant="20" id="BdM-rB-ody"/>
                            <constraint firstItem="5tw-DM-Uv1" firstAttribute="top" secondItem="Eel-xS-fgi" secondAttribute="bottom" constant="20" id="Bn3-Pq-o1l"/>
                            <constraint firstItem="SzK-It-2o0" firstAttribute="trailing" secondItem="5tw-DM-Uv1" secondAttribute="trailing" constant="20" id="DHc-zN-SQK"/>
                            <constraint firstItem="I3U-d0-Lsf" firstAttribute="top" secondItem="IJB-GX-aCV" secondAttribute="bottom" constant="20" id="EFQ-KE-1s0"/>
                            <constraint firstItem="IJB-GX-aCV" firstAttribute="leading" secondItem="SzK-It-2o0" secondAttribute="leading" constant="20" id="G8A-Mj-Fir"/>
                            <constraint firstItem="YAv-5D-qsY" firstAttribute="leading" secondItem="SzK-It-2o0" secondAttribute="leading" constant="20" id="GqW-uB-5Ua"/>
                            <constraint firstItem="SzK-It-2o0" firstAttribute="trailing" secondItem="Eel-xS-fgi" secondAttribute="trailing" constant="20" id="IeK-Y5-KS5"/>
                            <constraint firstItem="HM2-VI-l3F" firstAttribute="leading" secondItem="SzK-It-2o0" secondAttribute="leading" constant="20" id="IyZ-ge-ndx"/>
                            <constraint firstItem="SzK-It-2o0" firstAttribute="trailing" secondItem="HM2-VI-l3F" secondAttribute="trailing" constant="20" id="NQi-bi-XuY"/>
                            <constraint firstItem="Eel-xS-fgi" firstAttribute="top" secondItem="I3U-d0-Lsf" secondAttribute="bottom" constant="20" id="Ohm-a4-Zyh"/>
                            <constraint firstItem="5tw-DM-Uv1" firstAttribute="leading" secondItem="SzK-It-2o0" secondAttribute="leading" constant="20" id="PEp-JI-arh"/>
                            <constraint firstItem="YAv-5D-qsY" firstAttribute="top" secondItem="Hc9-v5-wzJ" secondAttribute="bottom" constant="20" id="Uwz-eI-UBL"/>
                            <constraint firstItem="Hc9-v5-wzJ" firstAttribute="top" secondItem="SzK-It-2o0" secondAttribute="top" constant="20" id="V45-H4-LWE"/>
                            <constraint firstItem="SzK-It-2o0" firstAttribute="trailing" secondItem="YAv-5D-qsY" secondAttribute="trailing" constant="20" id="V4c-LO-mBL"/>
                            <constraint firstItem="HFW-Xv-5aL" firstAttribute="top" secondItem="JhJ-Of-DnL" secondAttribute="bottom" constant="30" id="VTW-Cp-FYn"/>
                            <constraint firstItem="IJB-GX-aCV" firstAttribute="top" secondItem="YAv-5D-qsY" secondAttribute="bottom" constant="20" id="WPy-aL-67o"/>
                            <constraint firstItem="Hc9-v5-wzJ" firstAttribute="leading" secondItem="SzK-It-2o0" secondAttribute="leading" constant="20" id="Xrb-bP-NnI"/>
                            <constraint firstItem="HM2-VI-l3F" firstAttribute="top" secondItem="5tw-DM-Uv1" secondAttribute="bottom" constant="20" id="Yh2-SC-5nK"/>
                            <constraint firstItem="SzK-It-2o0" firstAttribute="trailing" secondItem="HFW-Xv-5aL" secondAttribute="trailing" constant="20" id="Zdk-CG-3bm"/>
                            <constraint firstItem="JhJ-Of-DnL" firstAttribute="leading" secondItem="SzK-It-2o0" secondAttribute="leading" constant="20" id="dxS-6J-MMy"/>
                            <constraint firstItem="Eel-xS-fgi" firstAttribute="leading" secondItem="SzK-It-2o0" secondAttribute="leading" constant="20" id="g5I-uq-6mw"/>
                            <constraint firstItem="SzK-It-2o0" firstAttribute="trailing" secondItem="Hc9-v5-wzJ" secondAttribute="trailing" constant="20" id="jkC-Tv-Eun"/>
                            <constraint firstItem="I3U-d0-Lsf" firstAttribute="leading" secondItem="SzK-It-2o0" secondAttribute="leading" constant="20" id="mSB-RR-VbX"/>
                            <constraint firstItem="SzK-It-2o0" firstAttribute="trailing" secondItem="JhJ-Of-DnL" secondAttribute="trailing" constant="20" id="nO9-JS-zhX"/>
                            <constraint firstItem="HFW-Xv-5aL" firstAttribute="leading" secondItem="SzK-It-2o0" secondAttribute="leading" constant="20" id="pxD-Ph-5gG"/>
                            <constraint firstItem="SzK-It-2o0" firstAttribute="trailing" secondItem="I3U-d0-Lsf" secondAttribute="trailing" constant="20" id="xxb-cF-Utq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ventana 3" id="IlC-tI-u5A"/>
                    <connections>
                        <outlet property="ciudadTF" destination="HM2-VI-l3F" id="RxK-9B-EXV"/>
                        <outlet property="codigoPostalTF" destination="5tw-DM-Uv1" id="rpJ-nL-7fK"/>
                        <outlet property="edadPerroLBL" destination="Eel-xS-fgi" id="kXC-rG-Du0"/>
                        <outlet property="miApellidoLBL" destination="YAv-5D-qsY" id="BFJ-1u-dmv"/>
                        <outlet property="miDireccionLBL" destination="I3U-d0-Lsf" id="rff-Ve-JF3"/>
                        <outlet property="miNombreLBL" destination="Hc9-v5-wzJ" id="FSv-to-DDK"/>
                        <outlet property="miTelefonoLBL" destination="IJB-GX-aCV" id="7Qm-RQ-fJv"/>
                        <outlet property="posicionGeograficaTF" destination="JhJ-Of-DnL" id="hop-sQ-rvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIo-5y-Ljh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="100"/>
        </scene>
        <!--Ventana 4-->
        <scene sceneID="tUU-ZR-dfi">
            <objects>
                <viewController id="ocR-OG-uGG" customClass="CuartaViewController" customModule="MiDataNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3a-Bo-MFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Nombre es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-h9-XdD">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Apellido es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-iw-Hox">
                                <rect key="frame" x="20" y="149" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Telefono es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-pk-RH5">
                                <rect key="frame" x="20" y="190" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Direccion es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-Oi-F9g">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Edad de mi perro es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-wI-Wfv">
                                <rect key="frame" x="20" y="272" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Codigo Postal es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-Og-UPj">
                                <rect key="frame" x="20" y="313" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Ciudad es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-y6-s3S">
                                <rect key="frame" x="20" y="354" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ mi Posicion geografica es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pip-eQ-em6">
                                <rect key="frame" x="20" y="395" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irr-D5-9RT">
                                <rect key="frame" x="20" y="446" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Enviar mail con todo">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="enviarMailACTION:" destination="ocR-OG-uGG" eventType="touchUpInside" id="wPJ-6L-Ogb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hKO-iY-PgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKO-iY-PgI" firstAttribute="trailing" secondItem="wFH-iw-Hox" secondAttribute="trailing" constant="20" id="2bb-li-xSd"/>
                            <constraint firstItem="hKO-iY-PgI" firstAttribute="trailing" secondItem="rE1-y6-s3S" secondAttribute="trailing" constant="20" id="7Ua-7d-rQh"/>
                            <constraint firstItem="msa-Oi-F9g" firstAttribute="leading" secondItem="hKO-iY-PgI" secondAttribute="leading" constant="20" id="83B-Ps-kVH"/>
                            <constraint firstItem="hKO-iY-PgI" firstAttribute="trailing" secondItem="vfb-pk-RH5" secondAttribute="trailing" constant="20" id="9oc-MB-FD5"/>
                            <constraint firstItem="bpB-h9-XdD" firstAttribute="leading" secondItem="hKO-iY-PgI" secondAttribute="leading" constant="20" id="ElF-22-F8b"/>
                            <constraint firstItem="rE1-y6-s3S" firstAttribute="leading" secondItem="hKO-iY-PgI" secondAttribute="leading" constant="20" id="Gbz-qd-N8v"/>
                            <constraint firstItem="hKO-iY-PgI" firstAttribute="trailing" secondItem="vdu-wI-Wfv" secondAttribute="trailing" constant="20" id="LFB-hx-0dr"/>
                            <constraint firstItem="hKO-iY-PgI" firstAttribute="trailing" secondItem="bpB-h9-XdD" secondAttribute="trailing" constant="20" id="MSt-j1-CTs"/>
                            <constraint firstItem="irr-D5-9RT" firstAttribute="leading" secondItem="hKO-iY-PgI" secondAttribute="leading" constant="20" id="Md9-Os-Uqy"/>
                            <constraint firstItem="msa-Oi-F9g" firstAttribute="top" secondItem="vfb-pk-RH5" secondAttribute="bottom" constant="20" id="Owa-Jm-bXM"/>
                            <constraint firstItem="pip-eQ-em6" firstAttribute="leading" secondItem="hKO-iY-PgI" secondAttribute="leading" constant="20" id="Qfi-TP-caT"/>
                            <constraint firstItem="irr-D5-9RT" firstAttribute="top" secondItem="pip-eQ-em6" secondAttribute="bottom" constant="30" id="So8-xT-I2Q"/>
                            <constraint firstItem="pip-eQ-em6" firstAttribute="top" secondItem="rE1-y6-s3S" secondAttribute="bottom" constant="20" id="THX-MG-TBr"/>
                            <constraint firstItem="rE1-y6-s3S" firstAttribute="top" secondItem="4zV-Og-UPj" secondAttribute="bottom" constant="20" id="Ta6-mr-OXk"/>
                            <constraint firstItem="hKO-iY-PgI" firstAttribute="trailing" secondItem="msa-Oi-F9g" secondAttribute="trailing" constant="20" id="Uds-dE-A3q"/>
                            <constraint firstItem="wFH-iw-Hox" firstAttribute="top" secondItem="bpB-h9-XdD" secondAttribute="bottom" constant="20" id="VQu-7t-LM3"/>
                            <constraint firstItem="wFH-iw-Hox" firstAttribute="leading" secondItem="hKO-iY-PgI" secondAttribute="leading" constant="20" id="ZU3-yl-V27"/>
                            <constraint firstItem="hKO-iY-PgI" firstAttribute="trailing" secondItem="irr-D5-9RT" secondAttribute="trailing" constant="20" id="coT-6J-U3c"/>
                            <constraint firstItem="4zV-Og-UPj" firstAttribute="top" secondItem="vdu-wI-Wfv" secondAttribute="bottom" constant="20" id="coq-LR-BK6"/>
                            <constraint firstItem="vfb-pk-RH5" firstAttribute="leading" secondItem="hKO-iY-PgI" secondAttribute="leading" constant="20" id="cz0-cw-dSD"/>
                            <constraint firstItem="vdu-wI-Wfv" firstAttribute="leading" secondItem="hKO-iY-PgI" secondAttribute="leading" constant="20" id="d1D-xV-BEc"/>
                            <constraint firstItem="bpB-h9-XdD" firstAttribute="top" secondItem="hKO-iY-PgI" secondAttribute="top" constant="20" id="dD4-qH-4tx"/>
                            <constraint firstItem="4zV-Og-UPj" firstAttribute="leading" secondItem="hKO-iY-PgI" secondAttribute="leading" constant="20" id="hev-Wt-ejY"/>
                            <constraint firstItem="vdu-wI-Wfv" firstAttribute="top" secondItem="msa-Oi-F9g" secondAttribute="bottom" constant="20" id="ieI-Uj-Kc0"/>
                            <constraint firstItem="hKO-iY-PgI" firstAttribute="trailing" secondItem="pip-eQ-em6" secondAttribute="trailing" constant="20" id="lCv-oD-atA"/>
                            <constraint firstItem="vfb-pk-RH5" firstAttribute="top" secondItem="wFH-iw-Hox" secondAttribute="bottom" constant="20" id="lLM-je-ea7"/>
                            <constraint firstItem="hKO-iY-PgI" firstAttribute="trailing" secondItem="4zV-Og-UPj" secondAttribute="trailing" constant="20" id="neQ-HS-cqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ventana 4" id="ix5-eD-rF2">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ULk-JO-fMe">
                            <connections>
                                <action selector="logoutButtonACTION:" destination="ocR-OG-uGG" id="nGc-KT-MnJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codigoPostalLBL" destination="4zV-Og-UPj" id="vA5-HP-0gl"/>
                        <outlet property="edadPerroLBL" destination="vdu-wI-Wfv" id="p9F-PA-tjR"/>
                        <outlet property="miApellidoLBL" destination="wFH-iw-Hox" id="EX8-6j-aBZ"/>
                        <outlet property="miCiudadLBL" destination="rE1-y6-s3S" id="JeW-a8-IGW"/>
                        <outlet property="miDireccionLBL" destination="msa-Oi-F9g" id="3og-dK-hJu"/>
                        <outlet property="miNombreLBL" destination="bpB-h9-XdD" id="hdl-Qk-bsJ"/>
                        <outlet property="miTelefonoLBL" destination="vfb-pk-RH5" id="ccS-Lk-Noo"/>
                        <outlet property="posicionGeograficaLBL" destination="pip-eQ-em6" id="2jb-Dj-ocl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gy-5M-AR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
