<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="PostCell" customModule="MiAppIntroduccionTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7P-fX-2QZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miranda" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-hd-Hiw">
                                <rect key="frame" x="8" y="8" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="77c-ee-p1E"/>
                                    <constraint firstAttribute="height" constant="54" id="CKr-xx-9EB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-1m-HsG">
                                <rect key="frame" x="67" y="8" width="248" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Puesto de trabajo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-lQ-hQH">
                                <rect key="frame" x="67" y="28" width="248" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_fecha actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-qj-B7b">
                                <rect key="frame" x="67" y="48" width="248" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-pB-eoT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="8if-kr-BV5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcg-lQ-hQH" firstAttribute="leading" secondItem="3H6-1m-HsG" secondAttribute="leading" id="0kG-uR-BGB"/>
                            <constraint firstItem="J2l-qj-B7b" firstAttribute="top" secondItem="Wcg-lQ-hQH" secondAttribute="bottom" constant="4" id="BYa-sZ-HdT"/>
                            <constraint firstItem="J2l-qj-B7b" firstAttribute="trailing" secondItem="Wcg-lQ-hQH" secondAttribute="trailing" id="HFe-7U-UrJ"/>
                            <constraint firstItem="J2l-qj-B7b" firstAttribute="leading" secondItem="Wcg-lQ-hQH" secondAttribute="leading" id="NWe-Vv-7QK"/>
                            <constraint firstItem="J2E-hd-Hiw" firstAttribute="top" secondItem="l7P-fX-2QZ" secondAttribute="top" constant="8" id="W6t-bL-8wo"/>
                            <constraint firstAttribute="height" constant="69" id="ZLe-pP-8Fq"/>
                            <constraint firstItem="d2J-pB-eoT" firstAttribute="top" secondItem="l7P-fX-2QZ" secondAttribute="top" id="aS8-GB-g5w"/>
                            <constraint firstAttribute="trailing" secondItem="3H6-1m-HsG" secondAttribute="trailing" constant="5" id="b1D-M9-33E"/>
                            <constraint firstItem="3H6-1m-HsG" firstAttribute="leading" secondItem="J2E-hd-Hiw" secondAttribute="trailing" constant="5" id="bjw-VO-QSJ"/>
                            <constraint firstItem="Wcg-lQ-hQH" firstAttribute="trailing" secondItem="3H6-1m-HsG" secondAttribute="trailing" id="ian-KJ-i2b"/>
                            <constraint firstAttribute="trailing" secondItem="d2J-pB-eoT" secondAttribute="trailing" id="kIm-7K-aXw"/>
                            <constraint firstItem="d2J-pB-eoT" firstAttribute="leading" secondItem="l7P-fX-2QZ" secondAttribute="leading" id="nyq-XL-Rx8"/>
                            <constraint firstItem="J2E-hd-Hiw" firstAttribute="leading" secondItem="l7P-fX-2QZ" secondAttribute="leading" constant="8" id="sw6-3g-B0e"/>
                            <constraint firstItem="3H6-1m-HsG" firstAttribute="top" secondItem="J2E-hd-Hiw" secondAttribute="top" id="uOp-HZ-5E8"/>
                            <constraint firstItem="Wcg-lQ-hQH" firstAttribute="top" secondItem="3H6-1m-HsG" secondAttribute="bottom" constant="4" id="xnP-h5-RTS"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketing" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-P7-Qra">
                        <rect key="frame" x="0.0" y="100" width="320" height="139"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="139" id="9AU-Ff-HCD"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-EC-bFK">
                        <rect key="frame" x="0.0" y="244" width="320" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_titulo del post realizado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVs-a5-Iuf">
                                <rect key="frame" x="0.0" y="12" width="191" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_numero de likesss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-nV-Kc5">
                                <rect key="frame" x="0.0" y="38" width="132" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_numero de comentarios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-YM-7li">
                                <rect key="frame" x="147" y="36" width="173" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="7bb-s0-LMw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-OG-Q5a">
                        <rect key="frame" x="8" y="77" width="304" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1WD-EC-bFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Kk-T2-mIX"/>
                    <constraint firstAttribute="trailing" secondItem="1WD-EC-bFK" secondAttribute="trailing" id="2p3-nO-SEl"/>
                    <constraint firstItem="4Sq-P7-Qra" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="63Q-bb-fD9"/>
                    <constraint firstItem="l7P-fX-2QZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7gA-hd-Qjo"/>
                    <constraint firstItem="n2k-OG-Q5a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AmM-n3-6rp"/>
                    <constraint firstItem="4Sq-P7-Qra" firstAttribute="top" secondItem="n2k-OG-Q5a" secondAttribute="bottom" constant="8" id="BMJ-cn-LDd"/>
                    <constraint firstAttribute="trailing" secondItem="l7P-fX-2QZ" secondAttribute="trailing" id="EU8-nX-xYH"/>
                    <constraint firstAttribute="trailing" secondItem="n2k-OG-Q5a" secondAttribute="trailing" constant="8" id="Qv8-EY-9oh"/>
                    <constraint firstItem="1WD-EC-bFK" firstAttribute="top" secondItem="4Sq-P7-Qra" secondAttribute="bottom" constant="5" id="UNP-Js-J48"/>
                    <constraint firstItem="n2k-OG-Q5a" firstAttribute="top" secondItem="l7P-fX-2QZ" secondAttribute="bottom" constant="8" id="bE3-kQ-yMs"/>
                    <constraint firstAttribute="bottom" secondItem="1WD-EC-bFK" secondAttribute="bottom" id="dhZ-aH-MgN"/>
                    <constraint firstItem="l7P-fX-2QZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mvx-kR-NLv"/>
                    <constraint firstAttribute="trailing" secondItem="4Sq-P7-Qra" secondAttribute="trailing" id="pvt-fN-JAB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="miDescripcionPost" destination="sVs-a5-Iuf" id="2YW-Bo-Gb2"/>
                <outlet property="miFechaActualPost" destination="J2l-qj-B7b" id="RBU-fI-JPh"/>
                <outlet property="miImagenPerfilPost" destination="J2E-hd-Hiw" id="Bep-NX-PDK"/>
                <outlet property="miNombrePerfilPost" destination="3H6-1m-HsG" id="hia-PI-Bo4"/>
                <outlet property="miNumeroComentariosLBL" destination="CuZ-YM-7li" id="SSR-bD-w5I"/>
                <outlet property="miNumeroLikesLBL" destination="Er8-nV-Kc5" id="s4H-cc-q2L"/>
                <outlet property="miPuestoTrabajoPost" destination="Wcg-lQ-hQH" id="Cad-RC-pgC"/>
                <outlet property="miTituoPostLBL" destination="Er8-nV-Kc5" id="ddr-Be-PYa"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="201.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="marketing" width="600" height="257"/>
        <image name="miranda" width="1000" height="562"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
